.header {
  grid-column: 1 / -1;
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr 1fr;
  grid-column-gap: 3rem;
  align-items: center;

  @media only screen and (max-width: 46em) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  @media only screen and (max-width: 21em) {
    grid-template-columns: 1fr 1fr;
  }

  &__icon {
    width: 2.8rem;
    height: 2.8rem;
    fill: $color-grey-light;

    &--back {
      margin-right: 1rem;

      transition: transform 0.2s;
    }
  }

  &__logo {
    font-size: 3rem;
    text-decoration: none;
    color: $color-dark;
  }

  &__link {
    font-size: 1.6rem;
    text-decoration: none;
    color: $color-dark;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 46em) {
      justify-self: start;
      grid-column: 2 / 4;
    }

    @media only screen and (max-width: 21em) {
      grid-area: 2 / 1 / 3 / -1;
    }
  }

  &__link:hover &__icon--back {
    transform: translateX(-0.8rem);
  }

  &__search {
    position: relative;

    @media only screen and (max-width: 46em) {
      grid-area: 2 / 1 / 3 / 3;
    }

    @media only screen and (max-width: 21em) {
      grid-area: 3 / 1 / 4 / -1;
    }

    &--icon {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      fill: $color-grey-light;
    }

    &--bar {
      font-family: inherit;
      font-size: 1.6rem;
      width: 100%;
      border-radius: 5rem;
      padding: 1rem 3rem;
      border: none;
      background-color: $color-light;

      &:focus {
        outline: none;
      }
    }
  }

  &__notification {
    cursor: pointer;
    background: transparent;
    border: none;

    @media only screen and (max-width: 46em) {
      justify-self: end;
      grid-area: 2 / 3 / 3 / 4;
    }

    @media only screen and (max-width: 21em) {
      grid-area: 3 / 3 / 4 / 4;
    }

    &:focus {
      outline: none;
    }
  }
}
